# Robots

./: .gitignore
CEDBCN_MonitorIT/: CEDBCN_MonitorIT.csproj  CEDBCN_MonitorIT.sln  Program.cs  Startup.cs
CEDBCN_MonitorIT/CEDBCN_MonitorIT/: CEDBCN_MonitorIT.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CEDBCN_MonitorIT/CEDBCN_MonitorIT/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CEDBCN_MonitorIT/CEDBCN_MonitorIT/Controllers/: HomeController.cs
CEDBCN_MonitorIT/CEDBCN_MonitorIT/Properties/: AssemblyInfo.cs
CEDBCN_MonitorIT/CEDBCN_MonitorIT/Views/: Web.config
CEDBCN_MonitorIT/Controllers/: CasoRobotController.cs  HomeController.cs  RobotController.cs
CEDBCN_MonitorIT/Models/: Caso_Robot.cs  ConsultaCasosRobots.cs  ConsultaEstadoRobots.cs  ConsultaServers.cs  DataAccess.cs  Ejecucion_Robot.cs  MonitorServers.cs  Robot.cs
CEDBCN_MonitorIT/Properties/: launchSettings.json
CEDBCN_MonitorIT/Views/: _ViewImports.cshtml
CEDBCN_MonitorIT/Views/CasoRobot/: EstadoCasos.cshtml  EstadoCasos_orig.cshtml  Index.cshtml
CEDBCN_MonitorIT/Views/Home/: About.cshtml  Contact.cshtml  DetalleCaso_orig.cshtml  EstadoCasos.cshtml  EstadoRobots.cshtml  EstadoServers.cshtml  Index.cshtml
CEDBCN_MonitorIT/Views/Shared/: _Layout.cshtml  _Layout_original.cshtml
CEDBCN_MonitorIT/wwwroot/css/: main.css  materialize.min.css  site.css
CEDBCN_MonitorIT/wwwroot/images/img_robots/: LIBERTY.png.jfif
CED_MonitorServers/: CED_MonitorServers.csproj  CED_MonitorServers.sln  Startup.cs  appsettings.Development.json
CED_MonitorServers/Controllers/: CasoRobotController.cs  EjecucionesRobot.cs  HomeController.cs  RobotController.cs  ServerController.cs
CED_MonitorServers/Models/: Caso_Robot.cs  ConsultaCasosRobots.cs  ConsultaEstadoRobots.cs  ConsultaServers.cs  DataAccess.cs  Ejecucion_Robot.cs  ErrorViewModel.cs  Estado_Robot.cs  MonitorServers.cs
CED_MonitorServers/Properties/: launchSettings.json
CED_MonitorServers/Views/: _ViewStart.cshtml
CED_MonitorServers/Views/CasoRobot/: DetalleCaso.cshtml  EstadoCasos.cshtml
CED_MonitorServers/Views/Home/: Contact.cshtml  EstadoServers.cshtml  Index.cshtml
CED_MonitorServers/Views/Shared/: _Layout.cshtml
CED_MonitorServers/wwwroot/css/: ced-main.css  main.css  materialize.min.css  site.css
CED_MonitorServers/wwwroot/js/: site.js
Monitor_RobotsWeb/: Monitor_RobotsWeb.sln
Monitor_RobotsWeb/Monitor_RobotsWeb/: Configuracion.Designer.cs  Configuracion.cs  DetalleRobots.Designer.cs  DetalleRobots.cs  EstadoActual.Designer.cs  EstadoActual.cs  EstadoActual.resx  MonitorRobots.Designer.cs  MonitorRobots.cs  Monitor_RobotsWeb.csproj  Notificaciones.Designer.cs  Notificaciones.cs  Program.cs  RobotsEnEjecucion.Designer.cs  RobotsEnEjecucion.cs  ThemeColor.cs
(+4 files in other folders)
